<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeria Nostálgica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Videos que Marcarm vida </h1>
  
  <section class="grid">
    
  
    <article class="card">
      <div class="video-wrap">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/InmgA0BvlhM?si=4P8FxEY77dOpCR7x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">A DESTRUIDORA VOLTOU!</div>
        <div class="badge">🤓Coisa de Nerd</div>
      </div>
      <p class="desc">E um dos videos que eu dei muita risada e começei a gostar de jogos.</p>
    </article>

    
    <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ytMzNqPM03k?si=2PzCtx9Vt_VlAZVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">A VERDADE DA VITÓRIA!</div>
        <div class="badge"> 🤓Coisa de Nerd</div>
      </div>
      <p class="desc">Eu começei a gostar muito de animação nessa epoca então eles começãram a fazer ai acalhou .</p>
    </article>

    
    <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/AqIVsfMLr_o?si=xCbh6FlFCEgGbR_i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">FIZ UMA MENINA CHORAR NA FEIRA DE PROFISSÕES!</div>
        <div class="badge"> 🥜mendoim</div>
      </div>
      <p class="desc">Nessa epoca eu era muito besta e tudo era um pouco engraçado.</p>
    </article>

     
    <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/YjQVS3CmtVg?si=-1H5gkc7vCY445rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O MELHOR MAPA DE POLÍCIA E LADRÃO !</div>
        <div class="badge"> 🎧authenticgames</div>
      </div>
      <p class="desc">Eu começei a gostar muito de animação nessa epoca então eles começãram a fazer ai acalhou .</p>
    </article>

      
    <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/h4fWAgTsNyQ?si=7zA6r28HPKypq8O5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">VIREI UM MOTORISTA DE ÔNIBUS </div>
        <div class="badge"> 🎧authenticgames</div>
      </div>
      <p class="desc">Sem palavras so risadas.</p>
    </article>

     
    <article class="card">
      <div class="video-wrap">
     <iframe width="560 " height="315" src="https://www.youtube.com/embed/Tphl5KGHpvA?si=9XtpDxQ3LsXBp0Bl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
     <div class="title"> ME FILMARAM TOMANDO BANHO </div>
        <div class="badge"> 🤓Coisa de Nerd</div>
      </div>
      <p class="desc">Prefiro não disser nada so o titulo ja explica tudo.</p>
    </article>

     
    <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Kqww8IztAn0?si=Jza23EbH4iUQImaP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O CAMPEONATO DE TAPA NA CARA</div>
        <div class="badge"> 🦑SAIKO</div>
      </div>
      <p class="desc">Esse video eu morri assistindo ele foi muito louco .</p>
    </article>

      
    <article class="card">
      <div class="video-wrap">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1x7691go4_s?si=7zc7bPyFrWRNWQe-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div> 
    <div class="meta">
        <div class="title">COISAS ERRADAS QUE EU FAZIA NA ESCOLA!</div>
        <div class="badge"> 🦑SAIKO</div>
      </div>
      <p class="desc">Então era uma epoca meio macabra .</p>
    </article>

      
    <article class="card">
      <div class="video-wrap">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pm31qqPSB34?si=l9dTx4hJAt3KPR-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">GTA V PC - Goku Furioso e Mais</div>
        <div class="badge"> 🎮games eduuu</div>
      </div>
      <p class="desc">so os malucos da epoca  .</p>
    </article>

     
    <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-h0UB2k33KI?si=GKSxP5Wac5dXTOUT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">DICAS PARA PIVÔS - TUTORIAIS BASQUETE/ BASQUETE DE RUA
</div>
        <div class="badge"> 🏀DPC</div>
      </div>
      <p class="desc">O goat do basquete brasileiro.</p>
    </article>

        <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/pDB70QOrzLo?si=3-7Y_l4KOS721Psa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">MELHORES DESENHOS DE FIVE NIGHTS AT FREDDY'S! 😂
</div>
        <div class="badge"> ⛏️tazercraft</div>
      </div>
      <p class="desc">'muito bom mais não assitia muito '.</p>
    </article>

        <article class="card">
      <div class="video-wrap">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/OOdvba4jPKk?si=frLvwqhirkKlR5zq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">O que tem na CAIXA MISTERIOSA de ESPIÃO ? 📦
</div>
        <div class="badge"> </div>
      </div>
      <p class="desc">Era muito feliz nessa epoca suadades.</p>
    </article>


  </section>
</body>
</html>
                